{
  "version": "0.2.0",
  "configurations": [
      {
          "type": "java",
          "name": "Launch Library Management System",
          "request": "launch",
          "mainClass": "abservices.libmanagement.LibManagement",
          "projectName": "lmsJava",
          "vmArgs": "-Dfile.encoding=UTF-8"
      }
  ]
}
